{
  "name": "@forja/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --exclude \"src/server/**/*.integration.test.ts\"",
    "test:db": "find src/server -name '*.integration.test.ts' -print0 | xargs -0 vitest run --maxWorkers 1",
    "coverage": "vitest run --coverage --exclude \"src/server/**/*.integration.test.ts\"",
    "db:seed:personal": "node src/server/db/seeds/personal-seed.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@forja/domain": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "next": "^16.0.7",
    "postgres": "^3.4.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.9",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
